[flake8]
max-line-length = 120

[pylint.FORMAT]
max-line-length = 120

[pylint]
disable = all
enable = abstract-method,arguments-differ,differing-param-doc,differing-type-doc,invalid-overridden-method,logging-fstring-interpolation,missing-param-doc,missing-raises-doc,missing-return-doc,missing-return-type-doc,missing-yield-doc,missing-yield-type-doc,multiple-$